<!DOCTYPE html>
<html dir="ltr" lang="en"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Translation Review Workflow</title>
  <meta name="description" content="Testing early translation review workflow prototypes to be used at Mozilla">
  <meta name="author" content="Mozilla">

  <link rel="stylesheet" type="text/css" href="standard/css/style.css">

  <style type="text/css">
    body {
      margin: 60px auto 30px;
      width: 960px;
    }

    h1 {
      font-size: 40px;
      padding-bottom: 30px;
    }

    a:link, a:visited {
      color: #ffa10f;
    }

    .main {
      font-size: 14px;
      line-height: 22px;
      padding: 10px 0;
      text-align: left;
    }

    .list {
      margin: -10px 0 0;
      list-style-position: inside;
      text-align: left;      
    }

    #prototypes {
      list-style: none;
      margin: 40px 0;
    }

    #prototypes li {
      float: left;
      padding: 10px;
      width: 300px;
    }

    #prototypes img {
      border: 1px solid #111;
      box-shadow: 0 0 20px #111;
      transition: all 0.2s;
    }

    #prototypes img:hover {
      border-color: #4FC4F6;
      transform: scale(1.05);
    }

    #prototypes figcaption {
      font-size: 18px;
      font-weight: bold;
      padding: 8px 0 4px;
    }

    #prototypes p {
      font-size: 14px;
      color: #AAAAAA;
    }

    #feedback a {
      background: #4FC4F6;
      border-radius: 2px;
      color: #272A2F;
      display: inline-block;
      font-size: 20px;
      font-weight: 400;
      margin-top: 30px;
      padding: 10px 20px;
    }

    #feedback p {
      text-align: center;
    }

    footer {
      margin-top: 150px;
      opacity: 0.3;
    }
  </style>
</head>

<body class="translate">
  <h1>Translation Review Workflow</h1>

  <p class="main">We're designing a translation review workflow that will:</p>

  <ul class="list main">
    <li>Help translation reviewers identify translation issues</li>
    <li>Allow translators to learn from the received feedback from reviewers</li>
    <li>Empower team managers to evaluate performance and progress of their team members</li>
  </ul>

  <p class="main">As part of the <a href="http://ucosp.ca/" target="_blank">UCOSP program</a>, we have worked with students of Canadian universities that have created 3 different prototypes for translation reviewers to identify and categorize translation issues using the <a href="http://www.qt21.eu/mqm-definition/definition-2015-12-30.html#issue_types" target="_blank">MQM standard</a>.</p>

  <ul id="prototypes" class="clearfix">
    <li>
      <figure>
        <a href="standard" target="_blank"><img src="img/standard.png"></a>
        <figcaption>Standard</figcaption>
        <p class="description">Builds upon the current Pontoon UI to avoid confusing existing users too much.</p>
      </figure>
    </li>
    <li>
      <figure>
        <a href="slideout" target="_blank"><img src="img/slideout.png"></a>
        <figcaption>Slide out</figcaption>
        <p class="description">Slides out the string list to give more space for the translation and review process.</p>
      </figure>
    </li>
    <li>
      <figure>
        <a href="threecolumns" target="_blank"><img src="img/threecolumns.png"></a>
        <figcaption>Three columns</figcaption>
        <p class="description">Tries to keep most of the relevant functionality accessible all the time.</p>
      </figure>
    </li>
  </ul>

  <p class="main">We'd like to ask you to give these prototypes a try. <b>Your task is to reject a translation by assigning one or more MQM issue types.</b> In the Standard and the Three columns prototypes you can also provide additional comments.</p>

  <p class="main">Please note that these are early, static prototypes, so most of the functionality does not work yet, including navigating between projects, selecting strings and submitting translations. Be gentle. :-)</p>

  <div id="feedback">
    <a href="https://goo.gl/forms/arpLu0thN1p3gBIw1">Submit feedback</a>
    <p class="main">Once you're done exploring the prototypes, please tell us how you feel about them.</p>
  </div>

  <footer>
    <img src="img/mozilla-logo.png">
  </footer>
</body>

</html>